AnwesenheitsApp/AnwesenheitsApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AnwesenheitsApp.MainPage"
             >
    <Grid>
        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Down" Swiped="DownSwipeEvent"/>
        </Grid.GestureRecognizers>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Text="{Binding CurrentDate}" Grid.Row="1"  TextColor="Black" FontSize="Large" 
               HorizontalTextAlignment="Center" FontAttributes="Bold"/>
        <Label Text="{Binding PlaceName}"  Grid.Row="2" TextColor="Black" FontSize="Large"
               HorizontalTextAlignment="Center"/>
        <Label Text="{Binding CurrentLocation}"  Grid.Row="3" 
               HorizontalTextAlignment="Center"/>

            <Button Text="{Binding ServiceControllBtnText}" BackgroundColor="Green"
                    Margin="40" Grid.Row="4" CornerRadius="5" TextColor="White"
                    FontSize="Medium" Clicked="ServiceCtrlBtn_Clicked"/>

        </Grid>

        <StackLayout Orientation="Horizontal" BackgroundColor="Gray" Grid.Row="1">
            <Button Text="Einstellungen" Clicked="SettingsButtonClicked"></Button>
            <Button Text="Buchungen"></Button>
            <Button Text="Export"></Button>
            <Button Text="Log" Clicked="LogButtonClicked"></Button>
        </StackLayout>

    </Grid>
    
</ContentPage>
